<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash</title>
	<link href="../Pages/CSS/cash.css" type="text/css" rel="stylesheet">
</head>
<body style="margin: 0px; padding: 0px;">
    <!--Top-->
    <h1>Cash Register</h1>
    <!--Section 1-->
    <p style="padding-left: 10px; padding-right: 10px;">Welcome to the cash register! This is a simple cash register that allows you to scan items and calculate the total. You can also reset the register to start over.</p>
    <!--Section 2-->
    <div>
        <label for="itemCount">Enter number of items:</label>
        <input type="number" id="itemCount" min="1">
        <button id="scan">Scan Items</button>
    </div>
    <!--Section 3-->
    <div id="itemListContainer">
        <ul id="itemList"></ul>
    </div>
    <!--Section 4-->
    <div id="totalContainer">
        <button id="show">Show Total</button>
        <button id="reset">Reset</button>
        <h1 id="total">Total: </h1>
    </div>
    
    <!--Section 5-->
    <p style="position: absolute; bottom: 10px; left: 10px;">v0.16</p>

    <script src="../scripts/cash.js"></script>
</body>
</html>
